{
  "name": "dafox-design",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/error-message": "^2.0.0",
    "@hookform/resolvers": "^2.9.7",
    "@mui/material": "^5.10.12",
    "@react-icons/all-files": "^4.1.0",
    "@sendgrid/mail": "^7.7.0",
    "@stripe/react-stripe-js": "^1.10.0",
    "@stripe/stripe-js": "^1.35.0",
    "axios": "^0.27.2",
    "drei": "^2.2.21",
    "framer-motion": "^7.3.2",
    "graphql": "^16.6.0",
    "graphql-request": "^5.1.0",
    "instagram-web-api": "^2.2.2",
    "next": "12.1.6",
    "next-themes": "^0.2.0",
    "nextjs-google-analytics": "^2.2.2",
    "photoswipe": "^5.3.2",
    "react": "18.1.0",
    "react-datocms": "^3.1.0",
    "react-detect-click-outside": "^1.1.7",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.34.2",
    "react-icons": "^4.6.0",
    "react-spring": "^9.5.5",
    "react-three-fiber": "^6.0.13",
    "stripe": "^10.2.0",
    "swiper": "^8.3.2",
    "three": "^0.145.0",
    "zod": "^3.19.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "@types/node": "^18.7.11",
    "@types/react": "^18.0.17",
    "autoprefixer": "^10.4.7",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.7.4"
  }
}
